/*skill section */

.skill-row {
  width: 80%;
  float: left;
  padding: 120px;
  font-family: 'Open Sans', sans-serif, Arial, Helvetica;
}

.container {
  display: flex;
  column-gap: 50px;
  position: absolute;
  word-wrap: break-word;
  width: 100%;
  height: 500px;
  margin: auto;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.item {
  box-shadow: inset var(--itemWidthMinus) var(--itemWidthMinus) 0 rgb(38, 135, 232),
    inset var(--itemWidth) var(--itemWidthMinus) 0 green,
    inset var(--itemWidthMinus) var(--itemWidth) 0 blue,
    inset var(--itemWidth) var(--itemWidth) 0 yellow, 0 0 20px silver;
  transition: box-shadow ease-in-out 0.6s, color ease-in-out 0.5s;
  width: var(--itemWidth);
  height: var(--itemWidth);
  border-radius: 50%;
  text-align: center;
  background: center/50% no-repeat;
  cursor: pointer;
  display: grid;
  color: white;
  font-size: calc(var(--itemWidth) / 7);
  grid-row: 2 / 3;
}

.item:hover {
  box-shadow: inset 0 0 0 transparent, inset 0 0 0 transparent, inset 0 0 0 transparent,
    inset 0 0 0 transparent, 0 0 20px silver;
  color: transparent;
}

.s-container {
  --itemWidth: min(300px, 30vw);
  --itemWidthMinus: calc(-1 * var(--itemWidth));
  height: max-content;
  width: max-content;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: repeat(3, calc(3vw + var(--itemWidth)));
  font-family: 'Averia Serif Libre';
}

.item:first-of-type {
  background-image: url(images/web.gif);
  background-size: cover;
}

.item:nth-of-type(2) {
  background-image: url(images/c-.gif);
  background-size: cover;
}

.item:nth-of-type(3) {
  background-image: url(images/data.gif);
  background-size: cover;
}

.item > span {
  width: 100%;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

s-container * {
  place-self: center;
}
s-container {
  display: grid;
  height: 100vh;
}

.c-text {
  place-self: center;
}

/*project section */

.pro-grid {
  margin: 0;
  min-height: 100vh;
  background: #ffffff;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px;
  margin-bottom: -150px;
  overflow: hidden;
  transform: skew(5deg);

  .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 70vmin;
    position: relative;
    .card__head {
      color: rgb(21, 0, 255);
      background: rgb(38, 135, 232);
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
    }

    &:hover {
      flex-grow: 10;
      a,
      img {
        filter: grayscale(0);
      }
      .card__head {
        text-align: center;
        top: calc(100% - 2em);
        color: rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0.5);
        font-size: 2em;
        transform: rotate(0deg) skew(-5deg);
      }
    }
    a,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
      filter: grayscale(100%);
    }
    &:not(:nth-child(10)) {
      margin-right: 1em;
    }
  }
}
